# This file is a "template" of which env vars need to be defined for your application

APP_ENV=dev
APP_SECRET=550bb1d4574679a5759010adc8fcff80
APP_NAME=myapplication

DATABASE_USER=${APP_NAME}
DATABASE_PASSWORD=password
DATABASE_NAME=${APP_NAME}
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@127.0.0.1:5432/${DATABASE_NAME}

MAILER_URL=null://localhost
